DJANGO_SECRET_KEY=
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
TELEGRAM_TOKEN=
LETSENCRYPT=false
LE_EMAIL=
LE_FQDN=
TZ=Europe/Kyiv